/*********************  *********************/
/*********Query for below 1344px *****************/
/*********************  *********************/



@media(max-width:84em) {
    .hero {
        max-width: 120rem;
    }

    .hero-primary-heading {
        font-size: 4.4rem;
    }
}

/*********************  *********************/
/*********Query for below 1200px( smaller Desktops) *****************/
/*********************  *********************/

@media(max-width:75em) {

    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .hero {
        gap: 4.8rem;
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }
}

/*********************  *********************/
/*********Query for below 944px( Tablets) *****************/
/*********************  *********************/


@media (max-width:59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6rem;
    }

    .hero-text-box,
    .hero-image-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .featured-logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* mobile navigation */

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: #ffffffc2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.5s;
        transform: translateX(100%);
    }


    .nav-open .main-nav {
        opacity: 1;
        transform: translateX(0%);
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link {
        font-size: 3rem;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

}

/*********************  *********************/
/*********Query for below 704px( smaller Tablets) *****************/
/*********************  *********************/

@media (max-width:44em) {
    .heading-secondary {
        margin-bottom: 4.4rem;
    }

    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }

    .logo--col,
    address--col {
        grid-column: span 3;
    }

}


/*********************  *********************/
/*********Query for below 544px( mobile screen) *****************/
/*********************  *********************/


@media (max-width:34em) {

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .btn {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .featured-logos img {
        height: 1.4rem;
    }

    .grid--2-cols {
        grid-template-columns: 1fr;
    }

    .order-1 {
        grid-row: 1;
    }

    .order-5 {
        grid-row: 5;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-image-box {
        height: 40rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}